<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:title="Options"
            android:titleCondensed="true">
            <menu>
                <item
                    android:id="@+id/nav_quotes"
                    android:icon="@drawable/ic_action_quotes"
                    android:title="Famous Quotes" />

            </menu>
        </item>

        <item android:title="Theme">
            <menu>
                <item
                    android:id="@+id/nav_theme_night"
                    android:title="Night Mode" />
                <item
                    android:id="@+id/nav_theme_day"
                    android:title="Day Mode" />
            </menu>
        </item>

        <item
            android:title="Communication"
            android:titleCondensed="true">
            <menu>


                <item
                    android:id="@+id/nav_tutlorial"
                    android:icon="@drawable/ic_action_tutorial"
                    android:title="Guide Tutorial" />

                <item
                    android:id="@+id/nav_suggestion"
                    android:icon="@drawable/ic_action_suggestion"
                    android:title="Suggestion" />

                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_action_sharewhite"
                    android:title="Share App" />
                <item
                    android:id="@+id/nav_rate"
                    android:icon="@drawable/ic_action_rate"
                    android:title="Rate us" />

            </menu>
        </item>


    </group>


</menu>
